/* dung chung */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.pull-right{
    float: right !important;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    display: block;
    clear: both;
    content: "";
}
.colum{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.colum-half{
    width: 50%;
}
.colum-third{
    width: calc(100%/3);
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
   
}
.colum-full{
    width: 100%;
}

/* main */
#main{

}
#header{
background-color: #000;
height: 46px;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1;



}
#header .search-btn,
#header .mobile-menu-btn{
    float: right;
    padding: 0 21px;
    cursor: pointer;

}
#header .mobile-menu-btn{
    position: absolute ;
    top: 0;
    right: 0;
}
#header .search-btn:hover
{
    background-color: #f44336;
}
 #header .mobile-menu-btn:hover .menu-icon{
    background-color: #ccc;
}
#header .search-icon,
#header .menu-icon{
    font-size: 20px;
    color: #fff;
    line-height: 46px; 
    
    
}
#nav{
    display: inline-block;
}

#nav, .subnav {
    
    list-style-type: none;  
}
#nav .nav-arrow-down{
    font-size: 14px;
}

#nav > li{
    display: inline-block;
}


#nav li{
    
    position: relative;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    
    padding: 0 24px;
    line-height: 46px;
    display: inline-block;
    
}
#nav li:hover .subnav{
    display: block;
}
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav li:hover a{
    
    display: inline-block;
}

#nav .subnav{
    display: none;
    position: absolute;
    min-width: 160px;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
}
#nav .subnav a{
    color: #000;
    padding: 0 38px;
    
}
#nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
}

#slider {
   margin-top: 46px;
   padding-top: 50%;
   background: url('/img/slider/h2.JPG') top center / cover no-repeat ;
   position: relative; 
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;

}
#slider .text-heading2 {

}
#content{

}
#content .content-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
   
}
#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
} 
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    font-size: inherit;
    text-align: justify;
    line-height: 1.4;
}
#content .members-list{
    margin-top: 48px;
    overflow: hidden;
}
#content .member-item{
    float: left;
    width: calc(100%/3);
    text-align: center;
}
#content .member-name{
    font-size: 15px;
    text-align: center;

}
#content .member-img{
    margin-top: 15px;
    width: 150px;
    border-radius: 4px;
}
/* tour section */
.tour-section{
    background-color: #000;

}
.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.tickets-list .sold-out{
    background-color: red;
    color: #fff;
    margin-left: 16px;
}
.tickets-list li{
    font-size: 15px;
    padding: 5px 18px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}
.tickets-list .quantity{
    float: right;
    width: 22px;
    height: 22px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -0;

}
/* places */
.places-list{
    margin-top: 32px;

}
.places-iteam{
    width: calc(100%/3);  
}
.places-img{
    width: 100%;
    display: block;
}
.places-img:hover{
    opacity: 0.6;
}

.places-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}
.places-heading{
    font-size: 15px;
    font-weight: 600px;
}
.places-time{
    margin-top: 15px;
    color: #757575;
}
.places-desc{
    margin-top: 15px;
    line-height: 1.6;
}
.btn{
    color: #fff ;
    background-color: #000 ;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 16px !important;
    border-width: 0px;
    text-align: center;
   
}
.btn:hover {
    color: #000 !important;
    background-color: #ccc !important;
    
}
/* modal */
.modal{
    display: none;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
}
.modal.open{
    display: flex;
}
.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .3s;
    
}
.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon{
    margin-right: 16px;

}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-top: 12px;
}
.modal-input{
    border: 1px solid#ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets{
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 12px;
}
#buy-tickets:hover{
    opacity: 0.9;
}
.modal-help{
    padding: 16px;
    text-align: right;
    color: #2196f3;

}
/* contact */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.4;
}
.contact-info i[class*="ti-"] {
    width: 30px;
   
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .btn
{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    
}
.contact-form .btn:hover{
    color: #000;
    background-color: #ccc;
}
/* map  */
.map-section img{
    width: 100%;
}



/* footer section */
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;

}
#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}
#footer .coppyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .coppyright a{
    color: rgba(0, 0, 0, 0.6);
}
#footer .coppyright a:hover{
    color: rgba(0, 0, 0, 0.4);
}


@keyframes modalFadeIn{
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0);
    }
}
/* 
    PC >=1024PX
    TABLAB >= 740PX & 1024PX
    MBILE <740PX
*/